# ERP2.0

./: README.md  pom.xml  testng.xml
allure-results/: 0012dbfb-f3e0-4085-9d1c-509396531a59-container.json  00380103-cea8-47a3-9fa3-c33d1732b13c-container.json  004311ff-28de-46f6-9267-add367b8c7d3-container.json  009d1b38-98e8-4562-99ac-fb78685ec510-container.json  009da3b3-87b1-4419-ba73-206f9d85702b-result.json  00c11ae3-3c16-4d0d-9d7f-d4d204d4c279-container.json  00c79687-1d2e-4865-896b-9875bd4e1d61-result.json  00d336d1-364c-451f-b668-f8dbad388ea2-result.json  00f07909-27d6-437e-a39f-a8a2c058eac9-result.json  00f8ffae-ef68-4e3f-9f6f-20d045bcde9c-container.json  0123722c-1a44-4a1a-a6c9-f8072740176a-container.json  014a8f06-a8f7-4a85-885f-3a2480d4cebf-container.json  0157b9c9-00e0-438d-962a-0a43ec85de47-container.json  01606956-aa26-4ee1-9ced-d8da34b70f9c-result.json  016db188-dbb4-4742-b189-eb731649c07a-container.json  0171f129-e979-49fd-bcf8-d7e98e27e197-container.json  01d3c4d5-5ed2-4810-8af6-a3ace3414b43-attachment.txt  02069207-07fe-49e8-b537-9f9949df6b51-attachment.txt  02572df1-9a2e-4de4-aeb9-ee506e4c0a88-container.json  02ac379c-caeb-4de1-8544-05446671e173-container.json  02b2684a-b0e8-4a26-ac72-f7148de3c51b-container.json  02b67326-04a8-461c-a59f-63641eaec970-result.json  02bfcf9d-9344-4301-b46a-0966ffaf6624-container.json  02d8429a-6f8d-47e0-9cbe-409bccc16e49-container.json  02f4ede7-60f5-46d4-a5e5-aabb4a31ba4f-attachment.txt  0318481c-c90c-44d8-9eac-da7552bc9c85-container.json  0358716b-b474-406e-9ac7-58fca0227218-container.json  03601789-ecb5-4444-b83f-a50220b13961-container.json  036c0556-50c3-4f2f-b1b6-45a47f3f55cb-result.json  03787f56-456f-40f3-a608-04c37fb20b47-result.json  03a213aa-53c4-4523-a026-ca7cac998fda-container.json  04469eae-196d-4046-bddb-b0810801bd27-container.json  04aba779-0be1-40a3-8fa2-5f69cd97960d-attachment.txt  04c2c9fb-8567-47a2-80ce-2cfd337834af-container.json  04da1761-288a-41da-bdb6-c38bd94483e2-container.json  04e5770f-cfad-4ad6-865e-225e356044d6-container.json  050959a2-0a64-4fef-80a7-c07c8a2e97fd-container.json  050fcd5e-5961-4da1-bc53-3339c5bd803e-result.json  0514c493-5b24-4a25-999d-3af33fd8ff71-container.json  05174a57-4edd-4d8e-a5c2-d589dd5f1b8f-container.json  (+2280 more)
allure-results/allure-report/export/: influxDbData.txt
src/main/java/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  Kandinsky.java  TestListener.java  TestUtilities.java
src/main/java/pages/: AuthPageObject.java  BasePageObject.java  DoctorsAccountPage.java  DoctorsProfilePage.java  OrderDataPage.java
src/main/resources/: log4j2.xml
src/test/java/pages/: AuthPage.java  BasePage.java  DoctorStartPage.java
src/test/java/steps/: DoctorStartSteps.java
src/test/java/tests/: AuthTest.java  BaseTest.java  DoctorStartTest.java
src/test/java/tests/authpagetests/: NegativeAuthTests.java  PositiveAuthTests.java  SmokeE2ETests.java
src/test/java/utils/: DriverFactory.java  PropertyReader.java
src/test/resources/: framework.properties  framework.properties.properties
src/test/resources/TestSuites/SeparateTestSuites/: NegativeAuthTestsSuite.xml  PositiveAuthTestsSuite.xml
src/test/resources/dataproviders/NegativeAuthTests/: negativeAuthTest.csv
